
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://nilakshana:nilaks123@cluster0.xddjius.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_qD8zqjP37/d/nnHPASmj8kjt0qI="

OPENAI_API_KEY =  "AIzaSyAjzYRQ83LX5UjLtUciPowRYuFUjXfsDhA"
OPENAI_BASE_URL =  "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"